- Both the OddsManager and Frontend can view all the updated 1x2 Odds on the same screen. 
- Admins always have access to the fixtureID and can therefore update fixtures by using the fixtureID.
- Only one queue and exchange is used since all the messages are handled by one application. Easy to demonstrate scalability.
- Once an admin publishes changes, the user must see the updates without having to close and reopen the application.
- Console application is deemed acceptable since UI is not a factor.
- Given that in practice the frontend and backend services will be entirely separate, I tried to replicate this by having two completely independent applications communicating via message queues. 
- Updates dont occur as soon as the admin makes a change. Admin must publish changes before they are seen on the frontend.
